{
  "identifier": "SUBSCRIPTIONS",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [
    {
      "id": "21000000",
      "localizations": [],
      "name": "Backpack Checklist Pro",
      "subscriptions": [
        {
          "adHocOfferPeriod": {
            "paymentMode": "free",
            "subscriptionPeriod": "P1W"
          },
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "sub001",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Unlock: Custom checklists by day of week and school subject",
              "displayName": "Backpack Checklist Pro",
              "locale": "en_US"
            }
          ],
          "productID": "backpackcheck_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Backpack Checklist Pro Monthly",
          "subscriptionGroupID": "21000000",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}